{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConntion": "Server=(localdb)\\mssqllocaldb; Database=PizzaSteve1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "Publishablekey": "pk_test_51O0hWUI4BCHAZrDM3uapMQXWDaxueRuz9YEUirs8OwBU9xWphXMQvlMmY1dZBMf811QXT5wgXSCw4jqejzxIiN7Y00HG0TbHAG",
    "Secretkey": "sk_test_51O0hWUI4BCHAZrDMv6bjoeUqkMUFE8YP5i4r21CplUMnIgPrZEdsS9DmVpWYYIKxBpZeYywUct5PFJOT1IVhjm4T00bcLaYTok"
  },
  "AllowedHosts": "*"
}
